# Email_Campain_Service

./: .gitignore  README.md
Email_Campain_Service/: Email_Campain_Service.sln
Email_Campain_Service/EmailProcessor/: EmailProcessor.csproj  Program.cs  Worker.cs
Email_Campain_Service/Email_Campain_Service.Core/: CoreModule.cs  Email_Campain_Service.Core.csproj
Email_Campain_Service/Email_Campain_Service.Core/Contexts/: CampaignDbContext.cs  ICampaignDbContext.cs
Email_Campain_Service/Email_Campain_Service.Core/Entities/: CampaignEvent.cs  Customer.cs  Event.cs  MailMessage.cs
Email_Campain_Service/Email_Campain_Service.Core/Repositories/: CustomerRepository.cs  EventRepository.cs  ICustomerRepository.cs  IEventRepository.cs
Email_Campain_Service/Email_Campain_Service.Core/Services/: CampaignEventService.cs  CustomerService.cs  EventService.cs  ICampaignEventService.cs  ICustomerService.cs  IEventService.cs  MailSender.cs
Email_Campain_Service/Email_Campain_Service.Core/UnitOfWorks/: CampignUnitOfWork.cs  ICampignUnitOfWork.cs
Email_Campain_Service/Email_Campain_Service.Data/: DataModule.cs  Email_Campain_Service.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Email_Campain_Service/Email_Campain_Service.Web/: Email_Campain_Service.Web.csproj  Program.cs  Startup.cs  appsettings.json
Email_Campain_Service/Email_Campain_Service.Web/Controllers/: CampaignEventController.cs  CustomerController.cs  HomeController.cs  SendEmailController.cs
Email_Campain_Service/Email_Campain_Service.Web/Migrations/: 20200223060317_initialCreate.Designer.cs  20200223060317_initialCreate.cs  CampaignDbContextModelSnapshot.cs
Email_Campain_Service/Email_Campain_Service.Web/Models/: ErrorViewModel.cs
Email_Campain_Service/Email_Campain_Service.Web/Properties/: launchSettings.json
Email_Campain_Service/Email_Campain_Service.Web/Views/: _ViewImports.cshtml
Email_Campain_Service/Email_Campain_Service.Web/Views/CampaignEvent/: Add.cshtml  Index.cshtml
Email_Campain_Service/Email_Campain_Service.Web/Views/Customer/: Add.cshtml  Index.cshtml
Email_Campain_Service/Email_Campain_Service.Web/Views/Shared/: _Layout.cshtml
